D:\PROJETOS\Ocean\devmicrosoft\JornadaMicrosoft-02-12-2021-main\aula3\aula3\obj\Debug\net5.0\aula3.csproj.AssemblyReference.cache
D:\PROJETOS\Ocean\devmicrosoft\JornadaMicrosoft-02-12-2021-main\aula3\aula3\obj\Debug\net5.0\aula3.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJETOS\Ocean\devmicrosoft\JornadaMicrosoft-02-12-2021-main\aula3\aula3\obj\Debug\net5.0\aula3.AssemblyInfoInputs.cache
D:\PROJETOS\Ocean\devmicrosoft\JornadaMicrosoft-02-12-2021-main\aula3\aula3\obj\Debug\net5.0\aula3.AssemblyInfo.cs
D:\PROJETOS\Ocean\devmicrosoft\JornadaMicrosoft-02-12-2021-main\aula3\aula3\obj\Debug\net5.0\aula3.csproj.CoreCompileInputs.cache
D:\PROJETOS\Ocean\devmicrosoft\JornadaMicrosoft-02-12-2021-main\aula3\aula3\bin\Debug\net5.0\aula3.exe
D:\PROJETOS\Ocean\devmicrosoft\JornadaMicrosoft-02-12-2021-main\aula3\aula3\bin\Debug\net5.0\aula3.deps.json
D:\PROJETOS\Ocean\devmicrosoft\JornadaMicrosoft-02-12-2021-main\aula3\aula3\bin\Debug\net5.0\aula3.runtimeconfig.json
D:\PROJETOS\Ocean\devmicrosoft\JornadaMicrosoft-02-12-2021-main\aula3\aula3\bin\Debug\net5.0\aula3.runtimeconfig.dev.json
D:\PROJETOS\Ocean\devmicrosoft\JornadaMicrosoft-02-12-2021-main\aula3\aula3\bin\Debug\net5.0\aula3.dll
D:\PROJETOS\Ocean\devmicrosoft\JornadaMicrosoft-02-12-2021-main\aula3\aula3\bin\Debug\net5.0\ref\aula3.dll
D:\PROJETOS\Ocean\devmicrosoft\JornadaMicrosoft-02-12-2021-main\aula3\aula3\bin\Debug\net5.0\aula3.pdb
D:\PROJETOS\Ocean\devmicrosoft\JornadaMicrosoft-02-12-2021-main\aula3\aula3\obj\Debug\net5.0\aula3.dll
D:\PROJETOS\Ocean\devmicrosoft\JornadaMicrosoft-02-12-2021-main\aula3\aula3\obj\Debug\net5.0\ref\aula3.dll
D:\PROJETOS\Ocean\devmicrosoft\JornadaMicrosoft-02-12-2021-main\aula3\aula3\obj\Debug\net5.0\aula3.pdb
D:\PROJETOS\Ocean\devmicrosoft\JornadaMicrosoft-02-12-2021-main\aula3\aula3\obj\Debug\net5.0\aula3.genruntimeconfig.cache
